# webfm

./: .gitignore  pom.xml
src/main/java/com/lhx/webfm/annotation/: MyAction.java  MyAspect.java  MyController.java  MyDao.java  MyInject.java  MyService.java  MyTransaction.java
src/main/java/com/lhx/webfm/bean/: MyData.java  MyHandler.java  MyParam.java  MyRequest.java  MyView.java
src/main/java/com/lhx/webfm/constant/: ConfigConst.java
src/main/java/com/lhx/webfm/controller/: UserController.java
src/main/java/com/lhx/webfm/dao/: UserDao.java
src/main/java/com/lhx/webfm/entity/: User.java
src/main/java/com/lhx/webfm/helper/: AOPHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DBHelper.java  DIHelper.java  HibernateHelper.java  IocHelper.java  LoaderHelper.java
src/main/java/com/lhx/webfm/other/: ClientThread.java  Hello.java  HelloImpl.java  MyCgligProxy.java  MyDynamicProxy.java  MyThreadLocal.java  Sequence.java  SequenceA.java  SequenceB.java  SequenceC.java
src/main/java/com/lhx/webfm/pattern/: Hello.java  HelloImpl.java  MyCgligProxy.java  MyDynamicProxy.java
src/main/java/com/lhx/webfm/proxy/: MyAbsAspectProxy.java  MyControllerAspect.java  MyDaoAspect.java  MyProxy.java  MyProxyChain.java  MyProxyManager.java  MyTransactionProxy.java
src/main/java/com/lhx/webfm/service/: UserService.java
src/main/java/com/lhx/webfm/servlet/: HelloServlet.java  MyDispatcherServlet.java  UserServlet.java
src/main/java/com/lhx/webfm/util/: MyCastUtil.java  MyClassUtil.java  MyCodeUtil.java  MyPropsUtil.java  MyStreamUtil.java  ReflectionUtil.java
src/main/resources/: app.properties  log4j.properties
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/jsp/user/: list.jsp
src/test/java/com/lhx/webfm/: MyTest.java
src/test/resources/: app.properties  hibernate.cfg.xml
