jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/webfm
jdbc.username=root
jdbc.password=root

basePackage=com.lhx.webfm
jspPath=/WEB-INF/jsp
#静态资源的基础路径，比如js、css、图片等
assetPath=/asset/