log4j.rootLogger=INFO,CONSOLE,A1,E1

# \u5e94\u7528\u4e8e\u63a7\u5236\u53f0
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} [%-p] [%t] %c{1}.%M - %m%n
#\u5e94\u7528\u4e8e\u6587\u4ef6
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.Append=true  
log4j.appender.A1.File=./logs/game
log4j.appender.A1.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%-p] [%t] %c{1}.%M - %m%n
#ERROR\u72ec\u7acb\u8f93\u51fa
log4j.appender.E1.Threshold=ERROR   
log4j.appender.E1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E1.Append=true  
log4j.appender.E1.File=./logs/error
log4j.appender.E1.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.E1.layout=org.apache.log4j.PatternLayout
log4j.appender.E1.layout.ConversionPattern=%d [%-p] [%t] %c{1}.%M - %m%n